{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* React-specific settings */
    "jsx": "react-jsx",                     // Ensures compatibility with React 17+ (new JSX transform)
    "allowSyntheticDefaultImports": true,  // Allows default imports for "export =" modules
    "esModuleInterop": true                // Enables compatibility with CommonJS modules (e.g., ReactDOM)
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}